{
  "NAME": "RLA_Continued",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=388",
  "DOWNLOAD": "http://spacedock.info/mod/1071/RLA_Continued",
  "CHANGE_LOG_URL": "https://github.com/deimos790/RLA_Continued/blob/master/GameData/RLA_Stockalike/Changelog.txt",
  "VERSION":
  {
    "MAJOR": 14,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 99
  }
}
